Status(_api=<tweepy.api.API object at 0x7f5095ee9f28>,
"_json="{
   "created_at":"Fri Dec 03 15:24:04 +0000 2021",
   "id":1466790343261577217,
   "id_str":"1466790343261577217",
   "text":"RT @narendramodi: Grateful to the Indian community in Washington DC for the warm welcome. Our diaspora is our strength. It is commendable h…",
   "truncated":false,
   "entities":{
      "hashtags":[
         
      ],
      "symbols":[
         
      ],
      "user_mentions":[
         {
            "screen_name":"narendramodi",
            "name":"Narendra Modi",
            "id":18839785,
            "id_str":"18839785",
            "indices":[
               3,
               16
            ]
         }
      ],
      "urls":[
         
      ]
   },
   "metadata":{
      "iso_language_code":"en",
      "result_type":"recent"
   },
   "source":"<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
   "in_reply_to_status_id":"None",
   "in_reply_to_status_id_str":"None",
   "in_reply_to_user_id":"None",
   "in_reply_to_user_id_str":"None",
   "in_reply_to_screen_name":"None",
   "user":{
      "id":893730493673476096,
      "id_str":"893730493673476096",
      "name":"Harshad Prajapati",
      "screen_name":"Harshad_BJP",
      "location":"Mahesana,Gujarat,INDIA",
      "description":"Convener, Social Media | Bharatiya Janta Party @BJP4MahesanaD",
      "url":"https://t.co/qQn323URIf",
      "entities":{
         "url":{
            "urls":[
               {
                  "url":"https://t.co/qQn323URIf",
                  "expanded_url":"https://www.facebook.com/harshad.prajapati.589",
                  "display_url":"facebook.com/harshad.prajap…",
                  "indices":[
                     0,
                     23
                  ]
               }
            ]
         },
         "description":{
            "urls":[
               
            ]
         }
      },
      "protected":false,
      "followers_count":1943,
      "friends_count":1788,
      "listed_count":0,
      "created_at":"Sat Aug 05 07:08:49 +0000 2017",
      "favourites_count":15466,
      "utc_offset":"None",
      "time_zone":"None",
      "geo_enabled":true,
      "verified":false,
      "statuses_count":17016,
      "lang":"None",
      "contributors_enabled":false,
      "is_translator":false,
      "is_translation_enabled":false,
      "profile_background_color":"F5F8FA",
      "profile_background_image_url":"None",
      "profile_background_image_url_https":"None",
      "profile_background_tile":false,
      "profile_image_url":"http://pbs.twimg.com/profile_images/1254577374001324032/WWvmNAQL_normal.jpg",
      "profile_image_url_https":"https://pbs.twimg.com/profile_images/1254577374001324032/WWvmNAQL_normal.jpg",
      "profile_banner_url":"https://pbs.twimg.com/profile_banners/893730493673476096/1598024326",
      "profile_link_color":"1DA1F2",
      "profile_sidebar_border_color":"C0DEED",
      "profile_sidebar_fill_color":"DDEEF6",
      "profile_text_color":"333333",
      "profile_use_background_image":true,
      "has_extended_profile":true,
      "default_profile":true,
      "default_profile_image":false,
      "following":false,
      "follow_request_sent":false,
      "notifications":false,
      "translator_type":"none",
      "withheld_in_countries":[
         
      ]
   },
   "geo":"None",
   "coordinates":"None",
   "place":"None",
   "contributors":"None",
   "retweeted_status":{
      "created_at":"Wed Sep 22 23:58:35 +0000 2021",
      "id":1440827900941402115,
      "id_str":"1440827900941402115",
      "text":"Grateful to the Indian community in Washington DC for the warm welcome. Our diaspora is our strength. It is commend… https://t.co/E5KL7Ee91X",
      "truncated":true,
      "entities":{
         "hashtags":[
            
         ],
         "symbols":[
            
         ],
         "user_mentions":[
            
         ],
         "urls":[
            {
               "url":"https://t.co/E5KL7Ee91X",
               "expanded_url":"https://twitter.com/i/web/status/1440827900941402115",
               "display_url":"twitter.com/i/web/status/1…",
               "indices":[
                  117,
                  140
               ]
            }
         ]
      },
      "metadata":{
         "iso_language_code":"en",
         "result_type":"recent"
      },
      "source":"<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
      "in_reply_to_status_id":"None",
      "in_reply_to_status_id_str":"None",
      "in_reply_to_user_id":"None",
      "in_reply_to_user_id_str":"None",
      "in_reply_to_screen_name":"None",
      "user":{
         "id":18839785,
         "id_str":"18839785",
         "name":"Narendra Modi",
         "screen_name":"narendramodi",
         "location":"India",
         "description":"Prime Minister of India",
         "url":"https://t.co/m2qxixbpwb",
         "entities":{
            "url":{
               "urls":[
                  {
                     "url":"https://t.co/m2qxixbpwb",
                     "expanded_url":"http://www.narendramodi.in",
                     "display_url":"narendramodi.in",
                     "indices":[
                        0,
                        23
                     ]
                  }
               ]
            },
            "description":{
               "urls":[
                  
               ]
            }
         },
         "protected":false,
         "followers_count":73212338,
         "friends_count":2364,
         "listed_count":27926,
         "created_at":"Sat Jan 10 17:18:56 +0000 2009",
         "favourites_count":0,
         "utc_offset":"None",
         "time_zone":"None",
         "geo_enabled":false,
         "verified":true,
         "statuses_count":31292,
         "lang":"None",
         "contributors_enabled":false,
         "is_translator":false,
         "is_translation_enabled":false,
         "profile_background_color":"F4EDD4",
         "profile_background_image_url":"http://abs.twimg.com/images/themes/theme1/bg.png",
         "profile_background_image_url_https":"https://abs.twimg.com/images/themes/theme1/bg.png",
         "profile_background_tile":false,
         "profile_image_url":"http://pbs.twimg.com/profile_images/1451244086120226817/grlcj6vF_normal.jpg",
         "profile_image_url_https":"https://pbs.twimg.com/profile_images/1451244086120226817/grlcj6vF_normal.jpg",
         "profile_banner_url":"https://pbs.twimg.com/profile_banners/18839785/1559221352",
         "profile_link_color":"4E7096",
         "profile_sidebar_border_color":"FFFFFF",
         "profile_sidebar_fill_color":"D5DFED",
         "profile_text_color":"233863",
         "profile_use_background_image":true,
         "has_extended_profile":true,
         "default_profile":false,
         "default_profile_image":false,
         "following":false,
         "follow_request_sent":false,
         "notifications":false,
         "translator_type":"regular",
         "withheld_in_countries":[
            
         ]
      },
      "geo":"None",
      "coordinates":"None",
      "place":"None",
      "contributors":"None",
      "is_quote_status":false,
      "retweet_count":14639,
      "favorite_count":100995,
      "favorited":false,
      "retweeted":false,
      "possibly_sensitive":false,
      "lang":"en"
   },
   "is_quote_status":false,
   "retweet_count":14639,
   "favorite_count":0,
   "favorited":false,
   "retweeted":false,
   "lang":"en"
},
created_at=datetime.datetime(2021,
12,
3,
15,
24,
4),
id=1466790343261577217,
"id_str=""1466790343261577217",
"text=""RT @narendramodi: Grateful to the Indian community in Washington DC for the warm welcome. Our diaspora is our strength. It is commendable h…",
"truncated=False",
"entities="{
   "hashtags":[
      
   ],
   "symbols":[
      
   ],
   "user_mentions":[
      {
         "screen_name":"narendramodi",
         "name":"Narendra Modi",
         "id":18839785,
         "id_str":"18839785",
         "indices":[
            3,
            16
         ]
      }
   ],
   "urls":[
      
   ]
},
"metadata="{
   "iso_language_code":"en",
   "result_type":"recent"
},
"source=""Twitter for iPhone",
"source_url=""http://twitter.com/download/iphone",
"in_reply_to_status_id=None",
"in_reply_to_status_id_str=None",
"in_reply_to_user_id=None",
"in_reply_to_user_id_str=None",
"in_reply_to_screen_name=None",
author=User(_api=<tweepy.api.API object at 0x7f5095ee9f28>,
"_json="{
   "id":893730493673476096,
   "id_str":"893730493673476096",
   "name":"Harshad Prajapati",
   "screen_name":"Harshad_BJP",
   "location":"Mahesana,Gujarat,INDIA",
   "description":"Convener, Social Media | Bharatiya Janta Party @BJP4MahesanaD",
   "url":"https://t.co/qQn323URIf",
   "entities":{
      "url":{
         "urls":[
            {
               "url":"https://t.co/qQn323URIf",
               "expanded_url":"https://www.facebook.com/harshad.prajapati.589",
               "display_url":"facebook.com/harshad.prajap…",
               "indices":[
                  0,
                  23
               ]
            }
         ]
      },
      "description":{
         "urls":[
            
         ]
      }
   },
   "protected":false,
   "followers_count":1943,
   "friends_count":1788,
   "listed_count":0,
   "created_at":"Sat Aug 05 07:08:49 +0000 2017",
   "favourites_count":15466,
   "utc_offset":"None",
   "time_zone":"None",
   "geo_enabled":true,
   "verified":false,
   "statuses_count":17016,
   "lang":"None",
   "contributors_enabled":false,
   "is_translator":false,
   "is_translation_enabled":false,
   "profile_background_color":"F5F8FA",
   "profile_background_image_url":"None",
   "profile_background_image_url_https":"None",
   "profile_background_tile":false,
   "profile_image_url":"http://pbs.twimg.com/profile_images/1254577374001324032/WWvmNAQL_normal.jpg",
   "profile_image_url_https":"https://pbs.twimg.com/profile_images/1254577374001324032/WWvmNAQL_normal.jpg",
   "profile_banner_url":"https://pbs.twimg.com/profile_banners/893730493673476096/1598024326",
   "profile_link_color":"1DA1F2",
   "profile_sidebar_border_color":"C0DEED",
   "profile_sidebar_fill_color":"DDEEF6",
   "profile_text_color":"333333",
   "profile_use_background_image":true,
   "has_extended_profile":true,
   "default_profile":true,
   "default_profile_image":false,
   "following":false,
   "follow_request_sent":false,
   "notifications":false,
   "translator_type":"none",
   "withheld_in_countries":[
      
   ]
},
id=893730493673476096,
"id_str=""893730493673476096",
"name=""Harshad Prajapati",
"screen_name=""Harshad_BJP",
"location=""Mahesana,Gujarat,INDIA",
"description=""Convener, Social Media | Bharatiya Janta Party @BJP4MahesanaD",
"url=""https://t.co/qQn323URIf",
"entities="{
   "url":{
      "urls":[
         {
            "url":"https://t.co/qQn323URIf",
            "expanded_url":"https://www.facebook.com/harshad.prajapati.589",
            "display_url":"facebook.com/harshad.prajap…",
            "indices":[
               0,
               23
            ]
         }
      ]
   },
   "description":{
      "urls":[
         
      ]
   }
},
"protected=False",
followers_count=1943,
friends_count=1788,
listed_count=0,
created_at=datetime.datetime(2017,
8,
5,
7,
8,
49),
favourites_count=15466,
"utc_offset=None",
"time_zone=None",
"geo_enabled=True",
"verified=False",
statuses_count=17016,
"lang=None",
"contributors_enabled=False",
"is_translator=False",
"is_translation_enabled=False",
"profile_background_color=""F5F8FA",
"profile_background_image_url=None",
"profile_background_image_url_https=None",
"profile_background_tile=False",
"profile_image_url=""http://pbs.twimg.com/profile_images/1254577374001324032/WWvmNAQL_normal.jpg",
"profile_image_url_https=""https://pbs.twimg.com/profile_images/1254577374001324032/WWvmNAQL_normal.jpg",
"profile_banner_url=""https://pbs.twimg.com/profile_banners/893730493673476096/1598024326",
"profile_link_color=""1DA1F2",
"profile_sidebar_border_color=""C0DEED",
"profile_sidebar_fill_color=""DDEEF6",
"profile_text_color=""333333",
"profile_use_background_image=True",
"has_extended_profile=True",
"default_profile=True",
"default_profile_image=False",
"following=False",
"follow_request_sent=False",
"notifications=False",
"translator_type=""none",
"withheld_in_countries="[
   
]")",
user=User(_api=<tweepy.api.API object at 0x7f5095ee9f28>,
"_json="{
   "id":893730493673476096,
   "id_str":"893730493673476096",
   "name":"Harshad Prajapati",
   "screen_name":"Harshad_BJP",
   "location":"Mahesana,Gujarat,INDIA",
   "description":"Convener, Social Media | Bharatiya Janta Party @BJP4MahesanaD",
   "url":"https://t.co/qQn323URIf",
   "entities":{
      "url":{
         "urls":[
            {
               "url":"https://t.co/qQn323URIf",
               "expanded_url":"https://www.facebook.com/harshad.prajapati.589",
               "display_url":"facebook.com/harshad.prajap…",
               "indices":[
                  0,
                  23
               ]
            }
         ]
      },
      "description":{
         "urls":[
            
         ]
      }
   },
   "protected":false,
   "followers_count":1943,
   "friends_count":1788,
   "listed_count":0,
   "created_at":"Sat Aug 05 07:08:49 +0000 2017",
   "favourites_count":15466,
   "utc_offset":"None",
   "time_zone":"None",
   "geo_enabled":true,
   "verified":false,
   "statuses_count":17016,
   "lang":"None",
   "contributors_enabled":false,
   "is_translator":false,
   "is_translation_enabled":false,
   "profile_background_color":"F5F8FA",
   "profile_background_image_url":"None",
   "profile_background_image_url_https":"None",
   "profile_background_tile":false,
   "profile_image_url":"http://pbs.twimg.com/profile_images/1254577374001324032/WWvmNAQL_normal.jpg",
   "profile_image_url_https":"https://pbs.twimg.com/profile_images/1254577374001324032/WWvmNAQL_normal.jpg",
   "profile_banner_url":"https://pbs.twimg.com/profile_banners/893730493673476096/1598024326",
   "profile_link_color":"1DA1F2",
   "profile_sidebar_border_color":"C0DEED",
   "profile_sidebar_fill_color":"DDEEF6",
   "profile_text_color":"333333",
   "profile_use_background_image":true,
   "has_extended_profile":true,
   "default_profile":true,
   "default_profile_image":false,
   "following":false,
   "follow_request_sent":false,
   "notifications":false,
   "translator_type":"none",
   "withheld_in_countries":[
      
   ]
},
id=893730493673476096,
"id_str=""893730493673476096",
"name=""Harshad Prajapati",
"screen_name=""Harshad_BJP",
"location=""Mahesana,Gujarat,INDIA",
"description=""Convener, Social Media | Bharatiya Janta Party @BJP4MahesanaD",
"url=""https://t.co/qQn323URIf",
"entities="{
   "url":{
      "urls":[
         {
            "url":"https://t.co/qQn323URIf",
            "expanded_url":"https://www.facebook.com/harshad.prajapati.589",
            "display_url":"facebook.com/harshad.prajap…",
            "indices":[
               0,
               23
            ]
         }
      ]
   },
   "description":{
      "urls":[
         
      ]
   }
},
"protected=False",
followers_count=1943,
friends_count=1788,
listed_count=0,
created_at=datetime.datetime(2017,
8,
5,
7,
8,
49),
favourites_count=15466,
"utc_offset=None",
"time_zone=None",
"geo_enabled=True",
"verified=False",
statuses_count=17016,
"lang=None",
"contributors_enabled=False",
"is_translator=False",
"is_translation_enabled=False",
"profile_background_color=""F5F8FA",
"profile_background_image_url=None",
"profile_background_image_url_https=None",
"profile_background_tile=False",
"profile_image_url=""http://pbs.twimg.com/profile_images/1254577374001324032/WWvmNAQL_normal.jpg",
"profile_image_url_https=""https://pbs.twimg.com/profile_images/1254577374001324032/WWvmNAQL_normal.jpg",
"profile_banner_url=""https://pbs.twimg.com/profile_banners/893730493673476096/1598024326",
"profile_link_color=""1DA1F2",
"profile_sidebar_border_color=""C0DEED",
"profile_sidebar_fill_color=""DDEEF6",
"profile_text_color=""333333",
"profile_use_background_image=True",
"has_extended_profile=True",
"default_profile=True",
"default_profile_image=False",
"following=False",
"follow_request_sent=False",
"notifications=False",
"translator_type=""none",
"withheld_in_countries="[
   
]")",
"geo=None",
"coordinates=None",
"place=None",
"contributors=None",
retweeted_status=Status(_api=<tweepy.api.API object at 0x7f5095ee9f28>,
"_json="{
   "created_at":"Wed Sep 22 23:58:35 +0000 2021",
   "id":1440827900941402115,
   "id_str":"1440827900941402115",
   "text":"Grateful to the Indian community in Washington DC for the warm welcome. Our diaspora is our strength. It is commend… https://t.co/E5KL7Ee91X",
   "truncated":true,
   "entities":{
      "hashtags":[
         
      ],
      "symbols":[
         
      ],
      "user_mentions":[
         
      ],
      "urls":[
         {
            "url":"https://t.co/E5KL7Ee91X",
            "expanded_url":"https://twitter.com/i/web/status/1440827900941402115",
            "display_url":"twitter.com/i/web/status/1…",
            "indices":[
               117,
               140
            ]
         }
      ]
   },
   "metadata":{
      "iso_language_code":"en",
      "result_type":"recent"
   },
   "source":"<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
   "in_reply_to_status_id":"None",
   "in_reply_to_status_id_str":"None",
   "in_reply_to_user_id":"None",
   "in_reply_to_user_id_str":"None",
   "in_reply_to_screen_name":"None",
   "user":{
      "id":18839785,
      "id_str":"18839785",
      "name":"Narendra Modi",
      "screen_name":"narendramodi",
      "location":"India",
      "description":"Prime Minister of India",
      "url":"https://t.co/m2qxixbpwb",
      "entities":{
         "url":{
            "urls":[
               {
                  "url":"https://t.co/m2qxixbpwb",
                  "expanded_url":"http://www.narendramodi.in",
                  "display_url":"narendramodi.in",
                  "indices":[
                     0,
                     23
                  ]
               }
            ]
         },
         "description":{
            "urls":[
               
            ]
         }
      },
      "protected":false,
      "followers_count":73212338,
      "friends_count":2364,
      "listed_count":27926,
      "created_at":"Sat Jan 10 17:18:56 +0000 2009",
      "favourites_count":0,
      "utc_offset":"None",
      "time_zone":"None",
      "geo_enabled":false,
      "verified":true,
      "statuses_count":31292,
      "lang":"None",
      "contributors_enabled":false,
      "is_translator":false,
      "is_translation_enabled":false,
      "profile_background_color":"F4EDD4",
      "profile_background_image_url":"http://abs.twimg.com/images/themes/theme1/bg.png",
      "profile_background_image_url_https":"https://abs.twimg.com/images/themes/theme1/bg.png",
      "profile_background_tile":false,
      "profile_image_url":"http://pbs.twimg.com/profile_images/1451244086120226817/grlcj6vF_normal.jpg",
      "profile_image_url_https":"https://pbs.twimg.com/profile_images/1451244086120226817/grlcj6vF_normal.jpg",
      "profile_banner_url":"https://pbs.twimg.com/profile_banners/18839785/1559221352",
      "profile_link_color":"4E7096",
      "profile_sidebar_border_color":"FFFFFF",
      "profile_sidebar_fill_color":"D5DFED",
      "profile_text_color":"233863",
      "profile_use_background_image":true,
      "has_extended_profile":true,
      "default_profile":false,
      "default_profile_image":false,
      "following":false,
      "follow_request_sent":false,
      "notifications":false,
      "translator_type":"regular",
      "withheld_in_countries":[
         
      ]
   },
   "geo":"None",
   "coordinates":"None",
   "place":"None",
   "contributors":"None",
   "is_quote_status":false,
   "retweet_count":14639,
   "favorite_count":100995,
   "favorited":false,
   "retweeted":false,
   "possibly_sensitive":false,
   "lang":"en"
},
created_at=datetime.datetime(2021,
9,
22,
23,
58,
35),
id=1440827900941402115,
"id_str=""1440827900941402115",
"text=""Grateful to the Indian community in Washington DC for the warm welcome. Our diaspora is our strength. It is commend… https://t.co/E5KL7Ee91X",
"truncated=True",
"entities="{
   "hashtags":[
      
   ],
   "symbols":[
      
   ],
   "user_mentions":[
      
   ],
   "urls":[
      {
         "url":"https://t.co/E5KL7Ee91X",
         "expanded_url":"https://twitter.com/i/web/status/1440827900941402115",
         "display_url":"twitter.com/i/web/status/1…",
         "indices":[
            117,
            140
         ]
      }
   ]
},
"metadata="{
   "iso_language_code":"en",
   "result_type":"recent"
},
"source=""Twitter for iPhone",
"source_url=""http://twitter.com/download/iphone",
"in_reply_to_status_id=None",
"in_reply_to_status_id_str=None",
"in_reply_to_user_id=None",
"in_reply_to_user_id_str=None",
"in_reply_to_screen_name=None",
author=User(_api=<tweepy.api.API object at 0x7f5095ee9f28>,
"_json="{
   "id":18839785,
   "id_str":"18839785",
   "name":"Narendra Modi",
   "screen_name":"narendramodi",
   "location":"India",
   "description":"Prime Minister of India",
   "url":"https://t.co/m2qxixbpwb",
   "entities":{
      "url":{
         "urls":[
            {
               "url":"https://t.co/m2qxixbpwb",
               "expanded_url":"http://www.narendramodi.in",
               "display_url":"narendramodi.in",
               "indices":[
                  0,
                  23
               ]
            }
         ]
      },
      "description":{
         "urls":[
            
         ]
      }
   },
   "protected":false,
   "followers_count":73212338,
   "friends_count":2364,
   "listed_count":27926,
   "created_at":"Sat Jan 10 17:18:56 +0000 2009",
   "favourites_count":0,
   "utc_offset":"None",
   "time_zone":"None",
   "geo_enabled":false,
   "verified":true,
   "statuses_count":31292,
   "lang":"None",
   "contributors_enabled":false,
   "is_translator":false,
   "is_translation_enabled":false,
   "profile_background_color":"F4EDD4",
   "profile_background_image_url":"http://abs.twimg.com/images/themes/theme1/bg.png",
   "profile_background_image_url_https":"https://abs.twimg.com/images/themes/theme1/bg.png",
   "profile_background_tile":false,
   "profile_image_url":"http://pbs.twimg.com/profile_images/1451244086120226817/grlcj6vF_normal.jpg",
   "profile_image_url_https":"https://pbs.twimg.com/profile_images/1451244086120226817/grlcj6vF_normal.jpg",
   "profile_banner_url":"https://pbs.twimg.com/profile_banners/18839785/1559221352",
   "profile_link_color":"4E7096",
   "profile_sidebar_border_color":"FFFFFF",
   "profile_sidebar_fill_color":"D5DFED",
   "profile_text_color":"233863",
   "profile_use_background_image":true,
   "has_extended_profile":true,
   "default_profile":false,
   "default_profile_image":false,
   "following":false,
   "follow_request_sent":false,
   "notifications":false,
   "translator_type":"regular",
   "withheld_in_countries":[
      
   ]
},
id=18839785,
"id_str=""18839785",
"name=""Narendra Modi",
"screen_name=""narendramodi",
"location=""India",
"description=""Prime Minister of India",
"url=""https://t.co/m2qxixbpwb",
"entities="{
   "url":{
      "urls":[
         {
            "url":"https://t.co/m2qxixbpwb",
            "expanded_url":"http://www.narendramodi.in",
            "display_url":"narendramodi.in",
            "indices":[
               0,
               23
            ]
         }
      ]
   },
   "description":{
      "urls":[
         
      ]
   }
},
"protected=False",
followers_count=73212338,
friends_count=2364,
listed_count=27926,
created_at=datetime.datetime(2009,
1,
10,
17,
18,
56),
favourites_count=0,
"utc_offset=None",
"time_zone=None",
"geo_enabled=False",
"verified=True",
statuses_count=31292,
"lang=None",
"contributors_enabled=False",
"is_translator=False",
"is_translation_enabled=False",
"profile_background_color=""F4EDD4",
"profile_background_image_url=""http://abs.twimg.com/images/themes/theme1/bg.png",
"profile_background_image_url_https=""https://abs.twimg.com/images/themes/theme1/bg.png",
"profile_background_tile=False",
"profile_image_url=""http://pbs.twimg.com/profile_images/1451244086120226817/grlcj6vF_normal.jpg",
"profile_image_url_https=""https://pbs.twimg.com/profile_images/1451244086120226817/grlcj6vF_normal.jpg",
"profile_banner_url=""https://pbs.twimg.com/profile_banners/18839785/1559221352",
"profile_link_color=""4E7096",
"profile_sidebar_border_color=""FFFFFF",
"profile_sidebar_fill_color=""D5DFED",
"profile_text_color=""233863",
"profile_use_background_image=True",
"has_extended_profile=True",
"default_profile=False",
"default_profile_image=False",
"following=False",
"follow_request_sent=False",
"notifications=False",
"translator_type=""regular",
"withheld_in_countries="[
   
]")",
user=User(_api=<tweepy.api.API object at 0x7f5095ee9f28>,
"_json="{
   "id":18839785,
   "id_str":"18839785",
   "name":"Narendra Modi",
   "screen_name":"narendramodi",
   "location":"India",
   "description":"Prime Minister of India",
   "url":"https://t.co/m2qxixbpwb",
   "entities":{
      "url":{
         "urls":[
            {
               "url":"https://t.co/m2qxixbpwb",
               "expanded_url":"http://www.narendramodi.in",
               "display_url":"narendramodi.in",
               "indices":[
                  0,
                  23
               ]
            }
         ]
      },
      "description":{
         "urls":[
            
         ]
      }
   },
   "protected":false,
   "followers_count":73212338,
   "friends_count":2364,
   "listed_count":27926,
   "created_at":"Sat Jan 10 17:18:56 +0000 2009",
   "favourites_count":0,
   "utc_offset":"None",
   "time_zone":"None",
   "geo_enabled":false,
   "verified":true,
   "statuses_count":31292,
   "lang":"None",
   "contributors_enabled":false,
   "is_translator":false,
   "is_translation_enabled":false,
   "profile_background_color":"F4EDD4",
   "profile_background_image_url":"http://abs.twimg.com/images/themes/theme1/bg.png",
   "profile_background_image_url_https":"https://abs.twimg.com/images/themes/theme1/bg.png",
   "profile_background_tile":false,
   "profile_image_url":"http://pbs.twimg.com/profile_images/1451244086120226817/grlcj6vF_normal.jpg",
   "profile_image_url_https":"https://pbs.twimg.com/profile_images/1451244086120226817/grlcj6vF_normal.jpg",
   "profile_banner_url":"https://pbs.twimg.com/profile_banners/18839785/1559221352",
   "profile_link_color":"4E7096",
   "profile_sidebar_border_color":"FFFFFF",
   "profile_sidebar_fill_color":"D5DFED",
   "profile_text_color":"233863",
   "profile_use_background_image":true,
   "has_extended_profile":true,
   "default_profile":false,
   "default_profile_image":false,
   "following":false,
   "follow_request_sent":false,
   "notifications":false,
   "translator_type":"regular",
   "withheld_in_countries":[
      
   ]
},
id=18839785,
"id_str=""18839785",
"name=""Narendra Modi",
"screen_name=""narendramodi",
"location=""India",
"description=""Prime Minister of India",
"url=""https://t.co/m2qxixbpwb",
"entities="{
   "url":{
      "urls":[
         {
            "url":"https://t.co/m2qxixbpwb",
            "expanded_url":"http://www.narendramodi.in",
            "display_url":"narendramodi.in",
            "indices":[
               0,
               23
            ]
         }
      ]
   },
   "description":{
      "urls":[
         
      ]
   }
},
"protected=False",
followers_count=73212338,
friends_count=2364,
listed_count=27926,
created_at=datetime.datetime(2009,
1,
10,
17,
18,
56),
favourites_count=0,
"utc_offset=None",
"time_zone=None",
"geo_enabled=False",
"verified=True",
statuses_count=31292,
"lang=None",
"contributors_enabled=False",
"is_translator=False",
"is_translation_enabled=False",
"profile_background_color=""F4EDD4",
"profile_background_image_url=""http://abs.twimg.com/images/themes/theme1/bg.png",
"profile_background_image_url_https=""https://abs.twimg.com/images/themes/theme1/bg.png",
"profile_background_tile=False",
"profile_image_url=""http://pbs.twimg.com/profile_images/1451244086120226817/grlcj6vF_normal.jpg",
"profile_image_url_https=""https://pbs.twimg.com/profile_images/1451244086120226817/grlcj6vF_normal.jpg",
"profile_banner_url=""https://pbs.twimg.com/profile_banners/18839785/1559221352",
"profile_link_color=""4E7096",
"profile_sidebar_border_color=""FFFFFF",
"profile_sidebar_fill_color=""D5DFED",
"profile_text_color=""233863",
"profile_use_background_image=True",
"has_extended_profile=True",
"default_profile=False",
"default_profile_image=False",
"following=False",
"follow_request_sent=False",
"notifications=False",
"translator_type=""regular",
"withheld_in_countries="[
   
]")",
"geo=None",
"coordinates=None",
"place=None",
"contributors=None",
"is_quote_status=False",
retweet_count=14639,
favorite_count=100995,
"favorited=False",
"retweeted=False",
"possibly_sensitive=False",
"lang=""en"")",
"is_quote_status=False",
retweet_count=14639,
favorite_count=0,
"favorited=False",
"retweeted=False",
"lang=""en")